cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f276bb9c8953349ebc72ef9a1756002a502052498867a9496b66b11b8366bf6

name:           aoc-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc-hs#readme>
homepage:       https://github.com/githubuser/aoc-hs#readme
bug-reports:    https://github.com/githubuser/aoc-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc-hs

library
  exposed-modules:
      DayTwo
      Lib
  other-modules:
      Paths_aoc_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable aoc-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-hs
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite aoc-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-hs
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010
